#--------------------------------------------------------------------------
# Container env
#--------------------------------------------------------------------------

# The Caddy Server Docker container name. | default: docker-reverse-proxy
CONTAINER_NAME="docker-reverse-proxy"

#--------------------------------------------------------------------------
# Network env
#--------------------------------------------------------------------------

# The Docker network for the containers. | default: reverse_proxy
NETWORK_NAME="reverse_proxy"
