#--------------------------------------------------------------------------
# If you want to change the container name, network name or
# the source code folder, you can create a DotEnv file
# and override the Docker Compose variables.
#
# You can run the following command in the terminal
# to create your DotEnv file.
#
# cp .env.example .env
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# Docker env
#--------------------------------------------------------------------------

# The project name. | default: reverse_proxy
APP_NAME="reverse_proxy"

#--------------------------------------------------------------------------
# Container env
#--------------------------------------------------------------------------

# The Caddy Server Docker container name. | default: reverse_proxy
CONTAINER_NAME="${APP_NAME}"

#--------------------------------------------------------------------------
# Network env
#--------------------------------------------------------------------------

# Map the Admin API port to the host port. | default: 2019
ADMIN_API_PORT=2019

# The Docker network for the containers. | default: reverse_proxy
NETWORK_NAME="reverse_proxy"

#--------------------------------------------------------------------------
# Volume env
#--------------------------------------------------------------------------

# The app container data volume. | default: reverse_proxy_data
CONTAINER_VOLUME_DATA_NAME="${CONTAINER_NAME}_data"

# The app container config volume. | default: reverse_proxy_config
CONTAINER_VOLUME_CONFIG_NAME="${CONTAINER_NAME}_config"
